# jo-azure-containers

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  jo-azure-containers.sln  launchSettings.json
DemoMicroservice.API/: DemoMicroservice.API.csproj  DemoMicroservice.API.http  Dockerfile
DemoMicroservice.API/Properties/: launchSettings.json
NETBuildMicroservice.API/: Dockerfile  NETBuildMicroservice.API.csproj  NETBuildMicroservice.API.http
NETBuildMicroservice.API/Properties/: launchSettings.json
